/**************************** ALL INDEX ****************************************/
.title-image {
    margin: 0 auto;
    display: block;
    max-width: 75%;
}

/******************************  HERO ******************************************/
.idx-hero {
    /* Bckground */
    background-image: url("../assets/img/dybrkr_home_background_image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    /* Sizing */
    width: 100vw;
    height: 60vh;
}
    /*********** HANDLING THE VIDEO ***********/
/* At the smallest screen sizes, we use a background image, no video. At 760px, we
switch to the vdeio. At 1280px, we fix the height of the video so that it doesn't
grow outside of its container in an attempt to preserve its aspect ratio. */
.idx-hero > video {
    display: none;
}
@media (min-width: 760px) {
    .idx-hero > video {
        width: 100vw;
        display: block;
        object-fit: fill;
        object-position: center;
    }

    .idx-hero {
        background-image: none;

        /* Take up however much space it needs for content, and no more.
        This ensures you don't have weird mismatches when the video is
        shorter than the full viewport height (minus the header) due to
        its fixed aspect ratio */
        height: auto;
    }
}
@media (min-width: 1280px) {
    .idx-hero > video {
        /* Set height to 90vh so that video + header equals 100vh */
        height: 90vh;
    }
}
    /********** MAIN HERO *********************/
/* The purpose of the <main> container is to hold the necessary space to properly
center the splash content */
.idx-hero > main {
    /* Occupy the entire below-nav/above-the-fold space */
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;

    /* Center the splash content within itself */
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Center items horizontally within the splash area */
.splash-container {
    position: absolute; /* Draw this OVER blk-overlay, rather than after it */

    display: flex;
    align-items: center;
    flex-flow: column nowrap;

    text-transform: uppercase;
    text-align: center; /* For when text wraps to a second line */
}
.splash-container > img {
    width: 18vw;
    margin-bottom:4rem;
}
#splashdetail1break {
    display: inline; /* At smaller screen sizes, there should be a line break */
}
#splashdetailverticalbar {
    display: none; /* When detail 1 on two lines, don't display this bar */
}
#form-standin-homepage {
    padding: 20px 100px;
    background-color: white;
    max-width: 90%;
}
    /*** HERO AT MIDDLE TO LARGE SCREEN SIZES **/
@media (min-width: 700px) {
    .splash-container > img {
        width: 6vw;
        margin-bottom: 3rem;
    }
    h1 {
        font-size: 8.25rem;
        font-weight: 700;
        letter-spacing: 2.5px;
        line-height: 1;

        margin-bottom: 2rem;
    }
    h2 {
        font-size: 2.625rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    #splashdetail1break {
        display: none; /* At larger screen sizes, no line break here */
    }
    #splashdetailverticalbar {
        display: inline; /* At larger screen sizes, display this seperator */
    }
    .splash-h2-vertbar {
        vertical-align: text-top;
    }
    #form-standin-homepage {
        padding: 20px 300px;
    }
}

/***************************** NEWSLETTER FORMS *****************************/
.idx-newsletter-form {
    height: 50px;
    width: 98%;

    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
}
.idx-newsletter-form-email {
    width: 70%;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;

    font-size: 1.8rem;
    padding-left: 10px;
}
.idx-preftr-newsletter-form-email {
    background-color: #F7F7F7;
    color: #9B9B9B;
}
.idx-newsletter-form-email:focus, .idx-newsletter-form-btn:focus {
    outline: none
}
.idx-hero-newsletter-form-email::placeholder {
    color: #D8D8D8;
}
.idx-newsletter-form-btn {
    background-color: #50e3c2;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: 700;
    font-size: 1.6rem;

    width: 30%;
    color: white;

    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
.idx-newsletter-form-btn:hover {
    background-color: #000000;
}

/*********************** LET'S BE FRIENDS *************************************/
.lets-be-friends {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    padding: 1vw;

}
.lets-be-friends img {
    height: 18vw;
}
.mobile-off {
    display: none;
}
@media (min-width: 736px) {
    .mobile-off {
        display: inline-block;
    }
    .mobile-on {
        display: none;
    }

    .lets-be-friends img {
        height: 11vw;
    }
}

/*********************** MORE MISCHIEF *************************************/
    /* Basic sizing of section relative to other sections. Background */
.idx-more-mischief {
    background-image: url("../assets/img/mm-section-bg.jpg");

    /* Put some space between this section and the ones below and above it */
    padding-top: 25px;
    padding-bottom: 50px;
}
    /* Flexbox Container for cards */
.idx-mm-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}
    /* Basic styling for the horizontal and vertical card containers */
.mm-horizontal-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;

    background: white;
    text-align: center;
    padding-bottom: 10px;
}
.mm-horizontal-card-flex-right-container {
    padding: 20px 0;
    width: 50%;
}
.mm-vert-card {
    width: 47%;
    margin-top: 20px;
    padding: 40px 0;
    text-align: center;
    background-color: white;
}
    /* Basic styling for the h1, h2, button and img elements in horizontal and vertical cards */
.mm-vert-card > img, .mm-horizontal-card > img {
    width: 17vh;
    height: 17vh;
    margin-bottom: 10px;
}
h1.mm-card-title {
    color: black;
    font-size: 5.4vw;
    letter-spacing: .3vw;
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 0;
}
h2.mm-card-subtitle {
    color: black;
    font-size: 4vw;
    letter-spacing: .1vw;
    line-height: 1.5;
    font-family: serif;
    font-weight: 100;
    padding: 0 3vw;
}
button.mm-card-button {
    font-size: 1.7vh;
    padding: 1.5vh 3.5vw 1.5vh;
    letter-spacing: .2vw;
    font-weight: 400;
}
    /* At smaller screen sizes, don't show the 3rd vertical card */
.idx-mm-container div:nth-child(4) {
    display: none;
}
    /****** the details *******/
    /* Use a series of MQs to set the min-height for detail text s.t
    - each card remains equally sized at all screen widths
    - the distance from the button to the detail text doesn't get too big.
     */
.mm-vert-card > h2.mm-card-subtitle {
    min-height: 120px;
}
@media (min-width: 520px) {
    .mm-vert-card > h2.mm-card-subtitle {
        min-height: 180px;
    }
}
@media (min-width: 1000px) {
    .mm-vert-card > h2.mm-card-subtitle {
        min-height: 100px;
    }
}
    /* At 736px, switch up the layout and adjust styles as needed */
@media (min-width: 736px) {
    /* Swap the horizontal card for a third vertical card */
    .mm-horizontal-card {
        display: none;
    }
    .idx-mm-container div:nth-child(4) {
        display: block;
    }
    .mm-vert-card {
        width: 31%;
    }

    /* Adjust the image, h1, h2, and button styles accordingly */
    .mm-vert-card > img {
        width: 100%;
        height: auto;

        padding: 44px;
    }
    h1.mm-card-title {
        font-size: 2.2vw;
        margin-bottom: 3vh;
    }
    h2.mm-card-subtitle {
        font-size: 20px;
        letter-spacing: normal;
        text-align: center;

    }
    button.mm-card-button {
        font-size: 2.5vh;
        padding: 2.5vh 1.5vw 1.9vh;
    }
}

/*********************** Bring us to your city *************************************/
.idx-bring-us-to-your-city {
    background-image: url("../assets/img/Producer-section-background-img.jpg");
    background-size: cover;
    padding: 3vw 0;

    text-align: center; /* to center the main CTA button */
}

/*********************** Real News ,*************************************/
    /* Basic background color and setup */
.idx-real-news {
    background-color: rgb(249, 249, 249);
    padding: 40px 0;
}
    /* Flex container for cards */
.idx-rn-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;

}
    /* Basic styling for cards, layout and inner contents */
.rn-row-1-card, .rn-row-2-card {
    background: white;
    width: 100%;
    margin: 10px 0;
    padding: 40px 10px;
}
.rn-card-image {
    display: block;
    margin: 0 auto;
}
.rn-card-bq {
    display: block;
    margin: 0 auto;

    font-size: 5vw;
    font-family: serif;
    font-weight: 100;
    font-style: italic;
    color: #4e4e4e;
}
blockquote {
    quotes: "“" "”" "‘" "’";
}
blockquote:before {
    content:open-quote;
}
blockquote:after {
    content:close-quote;
}
    /* At 736px, redo layout and some details of the inner contents */
@media (min-width: 736px) {
    .rn-card-bq {
        font-size: 2rem;
        margin-top: 10px;
    }
    .rn-row-1-card { width: 30%; }
    .rn-row-2-card { width: 47%; }
    .rn-row-2-card, .rn-row-1-card {
        height: 334px; /* So that all cards are same height even if text boxes vary in height */
    }
}

/*********************** Join Us *************************************/
.idx-join-us {
    text-align: center;
    padding: 20px 0;
}
.pre-ftr-container > p {
    text-transform: uppercase;
    padding: 0 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.pre-ftr-container > div#form-standin-homepage {
    background-color: beige;
    margin: 0 auto;
    margin-top: 15px;
}
.pre-ftr-container > p > span {
    color: #50e3c2;
}
.pre-ftr-container {
    margin: 0 auto;
    max-width: 80%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
@media (min-width: 736px) {
    .pre-ftr-container {
        max-width: 60%;
    }
}

/********************** CAROUSEL **********************************/
/*      BASIC SETUP */
.slider-section {
    background-image: url("../assets/img/06-Homepage-Zigzag-background.png");
    height: 180vh;
    padding-top: 40px;
}
.slider-img {
    /*background-repeat: no-repeat;*/
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: flex-end;*/
    text-align: center;
    padding-bottom: 5%;
    border-width: 0px;
    position: relative;
}
/* Slider detail box that floats on top of each image */
.slider-detail {
    position: absolute;
    height: 20%;
    bottom: 10%;
    width: 90%;
    left: 5%;
    right: 5%:
    margin: 0 auto;

    background: white;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}
#slide1 {background-image: url("../assets/img/Daybreaker_Experience-Slider_01.png");}
#slide2 {background-image: url("../assets/img/Daybreaker_Experience-Slider_02.png");}
#slide3 {background-image: url("../assets/img/Daybreaker_Experience-Slider_03.png");}
#slide4 {background-image: url("../assets/img/Daybreaker_Experience-Slider_04.jpg");}
#slide5 {background-image: url("../assets/img/Daybreaker_Experience-Slider_05.png");}
#slide6 {background-image: url("../assets/img/Daybreaker_Experience-Slider_06.png");}
#slide7 {background-image: url("../assets/img/Daybreaker_Experience-Slider_07.jpg");}
.slick-slider .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -1.875rem;
    font-size: 3.75rem;
    color: #9fffde;
    font-weight: 700;
    z-index: 99;
}
.slick-arrow.prev {
    position: absolute;
    top: 92.5%!important;
    left: 12%!important;
}
.slick-arrow.next {
    position: absolute;
    top: 92.5%!important;
    right: 12%!important;
}
.next {
    background: url("https://www.daybreaker.com/wp-content/themes/dybrkr/images/08-Homepage-Slide Show-Arrow.png") no-repeat;
    width: 37px;
    height: 69px;
}
.next:hover {
    background: url("https://www.daybreaker.com/wp-content/themes/dybrkr/images/desktop-forward.png") no-repeat;
}
.prev {
    background: url("https://www.daybreaker.com/wp-content/themes/dybrkr/images/08-Homepage-Slide-Show-Arrow-back.png") no-repeat;
    width: 37px;
    height: 69px;
}
.prev:hover {
    background: url("https://www.daybreaker.com/wp-content/themes/dybrkr/images/desktop-back.png") no-repeat;
}

/* White backgrounded box on index page that floats above the slideing carouse */
.experience-text {
    background-color: white;
    max-width: 90%;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 10px;

    /* Add padding to left/right sides to keep the text from straying towards the edges */
    padding-left: 10px;
    padding-right: 10px;
}
.experience-text * {
    /*border: 1px solid red;*/
}

div.experience-text h2 {
    color: black;
    font-weight: 100;
    font-size: 2.5vw;
    line-height: 1.5;
    letter-spacing: 0.2rem;
    margin: 20px 10px;
}

.experience-text-list {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    margin: 15px auto;
}

.experience-text-list-item img {
    width: 60px;
    height: 60px;
}
.experience-text-list-item p {
    font-size: 1.5rem;
    line-height: 1.8rem;
    letter-spacing: 0.25rem;
    text-align: left;
    margin-left: 10px;
}
.experience-text-list-item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 20px;
}
@media (min-width: 970px) {
    div.experience-test h2 {
        font-size: 5vw;
    }
}
@media (max-width: 361px) {
    .experience-text-list {
        width: 95%;
    }
}
@media (max-width: 767px) {
    .experience-text-list {
        width: 266px;
    }
}
@media (min-width: 768px) and (max-width: 1200px) {
    .experience-text {
        width: 71%;
    }
    .experience-text-list {
        flex-flow: row wrap;
    }
    .experience-text-list-item {
        height: 135px;
        width: 50%;
        flex-flow: column wrap;
        justify-content: center;
    }
    .experience-text-list-item img {
        width: 85px;
        height: 85px;
        margin-bottom: 5px;
    }
    .experience-text-list-item p {
        margin: 5px 50%;
        text-align: center;
    }
}
@media (min-width: 1201px) {
    .experience-text {
        width: 71%;
    }
    .experience-text-list {
        flex-flow: row nowrap;
        justify-content: space-evenly;
    }
    .experience-text-list-item {
        flex-flow: column nowrap;
        border: 1px solid orange;
        width: 266px;
    }
    .experience-text-list-item img {
        width: 85px;
        height: 85px;
        margin-bottom: 5px;
    }
    .experience-text-list-item p {
        text-align: center;
        margin-top: 5px;
    }
}

.slick-dots {
    position: relative;
    bottom: 0!important;
    max-width: 100%;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    height: 20vh;
    padding-left: -10px;
    margin: 5rem auto;
}
ul.slick-dots {
    list-style: none;
    max-width: 69%;
    padding-left: 0px;
}
/* Use a ::before pseudo-element to achieve the grey line connecting the dots.
We position it such that it's top border cuts precisely through the dots */
ul.slick-dots::before {
    content: "";
    border-top: 1px solid #DBDBDB;
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
}
.slick-dots li {

    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 20px;
    top:-10px;
}
.slick-dots li button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #CFCFCF;
}

/* When a particular slide is active, make the corresponding tracker dot turn green */
.slick-slider .slick-dots li.slick-active button {
    background: #50E3C2;
}
/* At smaller widths, hide the captions to the dots.*/
.slick-slider .slick-dots li p {
    display: none;
}
/* Make the secondary dot dissapear */
.slick-dots li button:before {
    font-size: 0px;
}


.slider-detail *{
    border: 1px solid red;
}
.slider-number {
    width: 4rem;
    height: 4rem;
    border: 5px solid red;
    border-radius: 50%;
    margin-left: 5%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #AEAEAE;
    font-size: 2.5rem;
    font-family: Arial;
}

.slider-title {
    font-size: 1.5rem;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: .125rem;
    font-weight: 100;
    margin-bottom: 0.5rem;
}

.slider-subtext {
    font-size: 1rem;
    text-transform: uppercase;
    color: #B1B1B1;
    font-family: sans-serif;
    letter-spacing: 0.04rem;
    font-weight: 100;
}

@media (min-width: 1024px) {
    .slider-img {
        max-width: 69%;
        margin: 0 auto;
        border-style: solid;
        border-width: 12.5px;
        border-color: #fff;
    }
    .slick-arrow.prev {
        position: absolute;
        top: 45%;
        left: 10%;
    }

    .slick-arrow.next {
        position: absolute;
        top: 45%!important;
        right: 10%!important;
    }

    .slider-detail {
        /* Resize it */
        width: 50%;
        height: 30%;
        /* Use positioning to center it horizontally */
        left: 25%;
        right: 25%;
    }

    /* At larger widths, display the captions to the dots. These are hidden at smaller widths*/
    .slick-slider .slick-dots li p {
        display: inline;
    }
}